<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#cccc"
	android:divider="@android:color/transparent"
	android:dividerHeight="0dp"
	tools:context="com.example.dogweather.DrawerFragment">
	<TextView
		android:id="@+id/dog_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="10dp" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dog_name"
		android:layout_marginTop="30dp"
		android:gravity="center">
		<Button
			android:id="@+id/units_c"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="C" />
		<Button
			android:id="@+id/units_f"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="F" />
	</LinearLayout>
</RelativeLayout>