<!-- A DrawerLayout is intended to be used as the top-level content view 
	using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.dogweather.IntroActivity">
	<TextView
		android:id="@+id/logo"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textSize="32dp" />
	<EditText
		android:id="@+id/dog_name_input"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:hint="Buster" />
	<TextView
		android:id="@+id/dog_name_label"
		android:layout_above="@id/dog_name_input"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Your dog's name" />
	<HorizontalScrollView
		android:id="@+id/breed_slider"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="70dp"
		android:layout_width="200dp"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/breed_container"
			android:layout_width="800dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/dog1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="1" />
			<ImageView
				android:id="@+id/dog2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="2" />
			<ImageView
				android:id="@+id/dog3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="3" />
			<ImageView
				android:id="@+id/dog4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="4" />
			<ImageView
				android:id="@+id/dog5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="5" />
			<ImageView
				android:id="@+id/dog6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="6" />
			<ImageView
				android:id="@+id/dog7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="7" />
			<ImageView
				android:id="@+id/dog8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_launcher"
				android:tag="8" />
		</LinearLayout>
	</HorizontalScrollView>
</RelativeLayout>